
   
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My bloge site</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <header>
            <div id="logo">AK</div>
            <ul>
                <li>Contract</li>
            </ul>
            
        </header>
        <section>
            <div class="hero">
                <h2>Contract with me </h2>
                <p>Mobail No: +97455100368</p>
                <p>Email:bd.abulkalam800@gmail.com</p>
                <p>Doha, Qatar</p>
            </div>
        </section>
        <p>All right reserved by ak -2025</p>
            
        </footer>
    </body>
    </html>